<component name="libraryTable">
  <library name="start-1.0.10">
    <CLASSES>
      <root url="jar://$USER_HOME$/Downloads/start-1.0.10.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>